;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]

; ! Select the name of the board you want to use
; !===============================VARIANT========================================
; ! Products Link:  https://lilygo.cc/products/t-watch-s3
; ! Products Link:  https://lilygo.cc/products/t-watch-s3-plus

; default_envs = twatchs3       ; Used T-Watch-S3 or T-Watch-S3-Plus

; ! Coming Soon
; default_envs = twatch_ultra   ; Used T-Watch-Ultra

; ! Products Link:  https://lilygo.cc/products/t-lora-pager
default_envs = tlora_pager      ; Used T-LoRa-Pager


; ! ===============================Emulator=======================================
; default_envs =  emulator_lora_pager
; default_envs =  emulator_twatchs3
; default_envs =  emulator_watch_ultra
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/factory
; ! ===============================Emulator=======================================


; ! ===============================Examples=======================================
; ! The src_dir variable can only have one row

; ! BASE EXAMPLES
src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/factory
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/helloworld

; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/ble/BLEKeyboard
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/ble/BLEMouse

; ! LVGL EXAMPLES
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/lvgl/benchmark
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/lvgl/event
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/lvgl/get_started
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/lvgl/layouts/flex
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/lvgl/layouts/grid
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/lvgl/scroll
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/lvgl/style
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/lvgl/third_party/gif
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/lvgl/third_party/image
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/lvgl/widgets/animimg
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/lvgl/widgets/arc
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/lvgl/widgets/bar
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/lvgl/widgets/btn
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/lvgl/widgets/btnmatrix
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/lvgl/widgets/calendar
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/lvgl/widgets/canvas
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/lvgl/widgets/chart
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/lvgl/widgets/checkbox
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/lvgl/widgets/dropdown
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/lvgl/widgets/img
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/lvgl/widgets/imgbtn
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/lvgl/widgets/keyboard
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/lvgl/widgets/label
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/lvgl/widgets/led
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/lvgl/widgets/line
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/lvgl/widgets/list
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/lvgl/widgets/menu
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/lvgl/widgets/msgbox
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/lvgl/widgets/obj
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/lvgl/widgets/roller
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/lvgl/widgets/scale
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/lvgl/widgets/slider
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/lvgl/widgets/span
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/lvgl/widgets/spinbox
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/lvgl/widgets/spinner
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/lvgl/widgets/switch
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/lvgl/widgets/table
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/lvgl/widgets/tabview
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/lvgl/widgets/textarea
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/lvgl/widgets/tileview
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/lvgl/widgets/win

; ! PERIPHERAL EXAMPLES
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/peripheral/DisplayBrightness
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/peripheral/DisplayRotation
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/peripheral/GPSFactory
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/peripheral/GPSFullExample
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/peripheral/IRsendDemo
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/peripheral/Keyboard
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/peripheral/NFC_Reader
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/peripheral/PlayMusicFromPROGMEM
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/peripheral/PlayMusicFromSDCard
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/peripheral/playWAV
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/peripheral/RecordWAV
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/peripheral/RTC_AlarmByUnits
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/peripheral/RTC_TimeLib
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/peripheral/RTC_TimeSynchronization
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/peripheral/SD_Speed
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/peripheral/SD_Test
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/peripheral/SD_time
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/peripheral/SimpleTone
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/peripheral/Vibrate_Basic

; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/power/GaugeExample
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/power/PowerManageEvent
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/power/PowerManageMonitor

; ! RADIO EXAMPLES
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/radio/LR1121/LR11x0_Receive
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/radio/LR1121/LR11x0_Transmit

; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/radio/nRF2401/nRF24_Receive
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/radio/nRF2401/nRF24_Transmit

; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/radio/SI4432/Si4432_Receive
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/radio/SI4432/Si4432_Transmit

; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/radio/SX1262/LoRaWAN
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/radio/SX1262/SX126x_PingPong
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/radio/SX1262/SX126x_Receive
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/radio/SX1262/SX126x_Transmit

; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/radio/SX1280/SX128x_Ranging
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/radio/SX1280/SX128x_Receive
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/radio/SX1280/SX128x_Transmit

; ! SENSOR EXAMPLES
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/sensor/BHI260AP_6DoF
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/sensor/BHI260AP_Euler
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/sensor/BMA423_Accelerometer
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/sensor/BMA423_Feature
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/sensor/BMA423_Temperature

; ! SLEEP EXAMPLES
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/sleep/LightSleep
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/sleep/WakeUpFromBootButton
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/sleep/WakeUpFromPowerButton
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/sleep/WakeUpFromSensor
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/sleep/WakeUpFromTimer
; src_dir = ${platformio.libdeps_dir}/${platformio.default_envs}/LilyGoLib/examples/sleep/WakeUpFromTouchPanel


boards_dir = ./boards

[env_arduino]
framework = arduino
platform = espressif32@6.10.0
upload_speed =  921600
monitor_speed = 115200
board_build.filesystem = fatfs
board_build.partitions = app3M_fat9M_16MB.csv
build_flags =
    -D CORE_DEBUG_LEVEL=0

    ; -U ARDUINO_USB_CDC_ON_BOOT        ; Disable Serial output

    -D RADIOLIB_EXCLUDE_RF69
    -D RADIOLIB_EXCLUDE_SX1231
    ; -D RADIOLIB_EXCLUDE_CC1101
    ; -D RADIOLIB_EXCLUDE_SI443X
    ; -D RADIOLIB_EXCLUDE_SX128X
    ; -D RADIOLIB_EXCLUDE_NRF24
    -D RADIOLIB_EXCLUDE_RFM2X
    -D RADIOLIB_EXCLUDE_SX127X
    ; -D RADIOLIB_EXCLUDE_STM32WLX
    -D RADIOLIB_EXCLUDE_AFSK
    -D RADIOLIB_EXCLUDE_AX25
    -D RADIOLIB_EXCLUDE_HELLSCHREIBER
    -D RADIOLIB_EXCLUDE_MORSE
    -D RADIOLIB_EXCLUDE_RTTY
    -D RADIOLIB_EXCLUDE_SSTV
    -D RADIOLIB_EXCLUDE_DIRECT_RECEIVE
    -D RADIOLIB_EXCLUDE_APRS
    -D RADIOLIB_EXCLUDE_BELL
    -Wnarrowing

    -D ARDUINO_LILYGO_LORA_SX1262   ; Used SX1262 LoRa
    ; -D ARDUINO_LILYGO_LORA_CC1101 ; Used CC1101 LoRa
    ; -D ARDUINO_LILYGO_LORA_SX1280 ; Used SX1280 LoRa
    ; -D ARDUINO_LILYGO_LORA_LR1121 ; Used LR1121 LoRa
    ; -D ARDUINO_LILYGO_LORA_SI4432 ; Used SI4432 LoRa

monitor_filters =
	default
	esp32_exception_decoder

lib_deps = 
    https://github.com/Xinyuan-LilyGO/LilyGoLib
    lvgl/lvgl @ ^9.4.0
    jgromes/RadioLib @ ^7.4.0
    lewisxhe/XPowersLib@^0.3.1
    lewisxhe/SensorLib @ ^0.3.3
    mikalhart/TinyGPSPlus @ ^1.0.3
    https://github.com/lewisxhe/ESP32-BLE-Keyboard-fork.git
    https://github.com/lewisxhe/ESP32-BLE-Mouse-fork.git
    earlephilhower/ESP8266Audio @ 2.0.0
    ESP32 BLE Arduino
    h2zero/NimBLE-Arduino @ ^2.2.3


[env:twatchs3]
extends = env_arduino
board = lilygo-t-watch-s3
upload_speed = 921600
build_flags =
    ${env_arduino.build_flags}
    -D ARDUINO_T_WATCH_S3
    -I variants/lilygo_twatch_s3
lib_deps = 
    ${env_arduino.lib_deps}
    https://github.com/tonhuisman/IRremoteESP8266/archive/refs/heads/feature/C++20-compatibility.zip

[env:twatch_ultra]
extends = env_arduino
board = lilygo-t-watch-ultra
build_flags =     
    ${env_arduino.build_flags}
    -I variants/lilygo_twatch_ultra
    -D ARDUINO_T_WATCH_S3_ULTRA
lib_deps =     
    ${env_arduino.lib_deps}
    https://github.com/lewisxhe/ST25R3916-fork.git
    https://github.com/lewisxhe/NFC-RFAL-fork.git

[env:tlora_pager]
extends = env_arduino
board = lilygo-t-lora-pager
build_flags =
    ${env_arduino.build_flags}
    -D ARDUINO_T_LORA_PAGER
    -I variants/lilygo_tlora_pager

lib_deps = 
    ${env_arduino.lib_deps}
    adafruit/Adafruit TCA8418 @ ^1.0.2
    adafruit/Adafruit BusIO @ ^1.17.0
    https://github.com/lewisxhe/ST25R3916-fork.git
    https://github.com/lewisxhe/NFC-RFAL-fork.git



; ! ===============================Emulator=======================================
[env_emulator]
platform = native@^1.1.3
extra_scripts = 
  pre:support/sdl2_paths.py ; Tries to find SDL2 include and lib paths on your system - specifically for MacOS w/ Homebrew
  post:support/sdl2_build_extra.py
build_flags =
  ; Don't use lv_conf.h. Tweak params via platfom.ini.
  -D LV_CONF_SKIP
  -D LV_CONF_INCLUDE_SIMPLE
  ; Enable LVGL demo, remove when working on your own project
  -D LV_USE_DEMO_WIDGETS=1
  -D ARDUINO_LILYGO_LORA_SX1262
  ; Add more defines below to overide lvgl:/src/lv_conf_simple.h
  -D LV_USE_PRIVATE_API
  -D SDL_ZOOM=1
  -D LV_SDL_INCLUDE_PATH="\"SDL2/SDL.h\""
  ; LVGL memory options, setup for the demo to run properly
  -D LV_MEM_CUSTOM=1
  -D LV_MEM_SIZE="(600U * 480U * 2)"
  -D LV_USE_FLOAT=1
  -D LV_FONT_MONTSERRAT_48=1
  -D LV_FONT_MONTSERRAT_20=1
  -D LV_FONT_MONTSERRAT_24=1
  -D LV_FONT_MONTSERRAT_22=1
  -D LV_FONT_MONTSERRAT_21=1
  -D LV_FONT_MONTSERRAT_28=1
  -D LV_FONT_MONTSERRAT_32=1
  -D LV_FONT_MONTSERRAT_18=1
  -D LV_FONT_MONTSERRAT_16=1
  -D LV_FONT_MONTSERRAT_14=1
  -D LV_FONT_MONTSERRAT_12=1
  ; -D LV_LOG_LEVEL=LV_LOG_LEVEL_INFO
  -D LV_LOG_PRINTF=1
  ; Add recursive dirs for hal headers search
  !python -c "import os; print(' '.join(['-I {}'.format(i[0].replace('\x5C','/')) for i in os.walk('hal/sdl2')]))"
  -lSDL2
  ; SDL drivers options
  -D LV_LVGL_H_INCLUDE_SIMPLE
  -D LV_DRV_NO_CONF
  -D LV_USE_SDL

lib_deps =
  ; Use direct URL, because package registry is unstable
  lvgl@9.2.2
  https://github.com/Xinyuan-LilyGO/LilyGoLib
lib_archive = false


[env:emulator_lora_pager]
extends = env_emulator
build_flags =
  ${env_emulator.build_flags}
  -D SDL_HOR_RES=480
  -D SDL_VER_RES=222
  -D ARDUINO_T_LORA_PAGER
  -D USING_INPUT_DEV_KEYBOARD
lib_deps =
  ${env_emulator.lib_deps}

[env:emulator_twatchs3]
extends = env_emulator
build_flags =
  ${env_emulator.build_flags}
  -D SDL_HOR_RES=240
  -D SDL_VER_RES=240
  -D ARDUINO_T_WATCH_S3
  -D USING_IR_REMOTE
lib_deps =
  ${env_emulator.lib_deps}

[env:emulator_watch_ultra]
extends = env_emulator
build_flags =
  ${env_emulator.build_flags}
  -D SDL_HOR_RES=502
  -D SDL_VER_RES=410
  -D ARDUINO_T_WATCH_S3_ULTRA
lib_deps =
  ${env_emulator.lib_deps}
